project.driver=com.mysql.cj.jdbc.Driver
project.url=jdbc:mysql://localhost:3306/general
project.username=${env.db.username:testuser}
project.password=${env.db.password:password}

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=true